# Reminder

./: README.md
.github/workflows/: auto-tag.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ybhgl/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentikr/reminder/: MainActivity.kt
app/src/main/java/com/lentikr/reminder/data/: ReminderItem.kt  ThemePreferences.kt
app/src/main/java/com/lentikr/reminder/ui/add/: AddReminderScreen.kt  AddReminderViewModel.kt
app/src/main/java/com/lentikr/reminder/ui/detail/: BirthdayListScreen.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/lentikr/reminder/ui/list/: ReminderListViewModel.kt
app/src/main/java/com/lentikr/reminder/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lentikr/reminder/util/: BirthdayCalculator.kt
app/src/main/java/com/ybhgl/reminder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/ybhgl/reminder/data/: AppContainer.kt  BackupPreferences.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderItem.kt  ReminderRepository.kt  SecurityPreferences.kt  TagDao.kt  TagItem.kt  TagRepository.kt  ThemePreferences.kt  TypeConverters.kt  ViewModePreferences.kt
app/src/main/java/com/ybhgl/reminder/ui/add/: AddReminderScreen.kt  AddReminderViewModel.kt  ReminderCustomizationSection.kt  ReminderSettingScreen.kt  ReminderSettingViewModel.kt  RepeatSettingDialog.kt  UnifiedDatePickerDialog.kt
app/src/main/java/com/ybhgl/reminder/ui/common/: CommonComposables.kt  CustomToast.kt  GestureLock.kt  SmoothImeHelper.kt  ViewModelProvider.kt
app/src/main/java/com/ybhgl/reminder/ui/detail/: BirthdayListScreen.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ybhgl/reminder/ui/list/: ReminderListViewModel.kt
app/src/main/java/com/ybhgl/reminder/ui/security/: AppLockVerifyScreen.kt  GestureSetupScreen.kt
app/src/main/java/com/ybhgl/reminder/ui/settings/: BackupAndRestoreScreen.kt  BackupAndRestoreViewModel.kt  CustomColorPickerDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ybhgl/reminder/ui/tag/: TagManagementScreen.kt  TagManagementViewModel.kt
app/src/main/java/com/ybhgl/reminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ybhgl/reminder/util/: BackupEncryptor.kt  BiometricHelper.kt  BirthdayCalculator.kt  BootReceiver.kt  CalendarManager.kt  CalendarUtil.kt  ReminderReceiver.kt  ReminderScheduler.kt  WebDavClient.kt
app/src/main/java/com/ybhgl/reminder/widget/: ReminderListWidgetService.kt  ReminderWidget1x2.kt  ReminderWidget2x2.kt  ReminderWidget4x2.kt  WidgetConfigureActivity.kt  WidgetUpdateHelper.kt
app/src/main/res/drawable/: ic_check_circle_filled.xml  ic_error_filled.xml  ic_widget_add.xml  reminder.xml  widget_footer_shape.xml  widget_header_shape.xml  widget_list_item_bg_shape.xml
app/src/main/res/layout/: widget_layout_1x2.xml  widget_layout_2x2.xml  widget_layout_4x2.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info_1x2.xml  widget_info_2x2.xml  widget_info_4x2.xml
app/src/test/java/com/ybhgl/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
