<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- 用户导入的字体文件不进入系统云备份 -->
        <exclude domain="file" path="fonts"/>
    </cloud-backup>
    <device-transfer>
        <!-- 用户导入的字体文件不进入设备迁移 -->
        <exclude domain="file" path="fonts"/>
    </device-transfer>
</data-extraction-rules>